{
  "name": "vogel",
  "version": "0.0.1",
  "description": "Straight-forward Twitter API client with OAuth support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Madeline Cameron <maddie@qnzl.co>i (https://qnzl.co)",
  "license": "MIT",
  "keywords": [
    "twitter",
    "twitter api",
    "twitter oauth"
  ],
  "homepage": "https://github.com/qnzl/vogel",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/qnzl/vogel.git"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "node-fetch": "^2.6.1",
    "oauth-1.0a": "^2.2.6"
  },
  "devDependencies": {
    "inquirer": "^7.3.3"
  }
}
